<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Love Cup Cake Shop</title>
<style type="text/css">
body{
	background-image:url(img/frame/bg.jpg);
	background-repeat:no-repeat;};
	
#apDiv1 {
	position:absolute;
	left:279px;
	top:27px;
	width:1309px;
	height:1417px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:869px;
	top:39px;
	width:123px;
	height:99px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:617px;
	top:168px;
	width:642px;
	height:42px;
	z-index:3;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position:absolute;
	left:395px;
	top:248px;
	width:1049px;
	height:451px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:324px;
	top:757px;
	width:1068px;
	height:623px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:429px;
	top:746px;
	width:297px;
	height:38px;
	z-index:6;
	font-family: "Comic Sans MS", cursive;
	color: #C36;
	font-size: 24px;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:430px;
	top:794px;
	width:508px;
	height:504px;
	z-index:7;
	font-family: "Comic Sans MS", cursive;
}
#apDiv8 {
	position:absolute;
	left:979px;
	top:810px;
	width:473px;
	height:484px;
	z-index:8;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	left:979px;
	top:1148px;
	width:337px;
	height:44px;
	z-index:9;
	font-family: "Comic Sans MS", cursive;
	color: #C36;
	font-size: 18px;
	font-weight: bold;
}
#apDiv10 {
	position:absolute;
	left:0px;
	top:1440px;
	width:1900px;
	height:245px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:3px;
	top:0px;
	width:1823px;
	height:376px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:390px;
	top:31px;
	width:1110px;
	height:1394px;
	z-index:0;
	background-color: #FFF;
}
#apDiv13 {
	position:absolute;
	left:882px;
	top:1432px;
	width:119px;
	height:114px;
	z-index:11;
}
#apDiv8 p {
	font-family: "Comic Sans MS", cursive;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="img/frame/bg.jpg" onload="MM_preloadImages('img/frame/home-img1.jpg','img/frame/home-img2.jpg','img/frame/home-img3.jpg','img/frame/home-img4.jpg','img/frame/home-img5.jpg')">
<div id="apDiv2"><img src="img/frame/logo.png" width="122" height="102" alt="logo" longdesc="http://index.html" /></div>
<div id="apDiv3">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="birthdaycake.html">Birthday Cake</a></li>
    <li><a href="weddingcake.html">Wedding Cake</a></li>
    <li><a href="specialcake.html">Special Cake</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
</div>
<div id="apDiv4">
  <table width="1053" height="146" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th colspan="5" scope="col"><img src="img/frame/home-img1.jpg" alt="home-img1" name="himgb" width="1100" height="342" id="himgb" /></th>
    </tr>
    <tr>
      <td width="250"><img src="img/frame/home-img1.jpg" name="himg1" width="220" height="110" id="himg1" onmouseover="MM_swapImage('himgb','','img/frame/home-img1.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      <td width="250"><img src="img/frame/home-img2.jpg" alt="home-img2" name="himg2" width="220" height="110" id="himg2" onmouseover="MM_swapImage('himgb','','img/frame/home-img2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      <td width="250"><img src="img/frame/home-img3.jpg" alt="home-img3" name="himg3" width="220" height="110" id="himg3" onmouseover="MM_swapImage('himgb','','img/frame/home-img3.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      <td width="250"><img src="img/frame/home-img4.jpg" alt="home-img4" name="himg4" width="220" height="110" id="himg4" onmouseover="MM_swapImage('himgb','','img/frame/home-img4.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      <td width="70"><img src="img/frame/home-img5.jpg" name="himg5" width="220" height="110" id="himg5" onmouseover="MM_swapImage('himgb','','img/frame/home-img5.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">Love cup cake shop</div>
<div id="apDiv7">
  <p><a name="aboutcake" id="aboutcake"><br />
  The history of cake dates back to ancient times. The first cakes were very different from what we eat today. They were more bread-like and sweetened with honey. Nuts and dried fruits were often added. According to the food historians, the ancient Egyptians were the first culture to show evidence of advanced baking skills. The <em>Oxford English Dictionary</em> traces the English word cake back to the 13th century. It is a derivation of 'kaka', an Old Norse word. Medieval European bakers often made fruitcakes and gingerbread. These foods could last for many months.</a></p>
  <p><a name="aboutcake" id="aboutcake">According to the food historians, the precursors of modern cakes (round ones with icing) were first baked in Europe sometime in the mid-17th century. This is due to primarily to advances in technology (more reliable ovens, manufacture/availability of food molds) and ingredient availability (refined sugar). At that time cake hoops--round molds for shaping cakes that were placed on flat baking trays--were popular. They could be made of metal, wood or paper. Some were adjustable. Cake pans were sometimes used. The first ic</a>eing. were usually a boiled composition of the finest available sugar, egg whites and [sometimes] flavorings. This icing was poured on the cake. The cake was then returned to the oven for a while. When removed the icing cooled quickly to form a hard, glossy [ice-like] covering. Many cakes made at this time still contained dried fruits (raisins, currants, citrons).</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv8">
  <p>It was not until the middle of the 19th century that cake as we know it today (made with extra refined white flour and baking powder instead of yeast) arrived on the scene. A brief history of baking powder. <em>The Cassell's New Universal Cookery Book</em> [London, 1894] contains a recipe for layer cake, American (p. 1031). Butter-cream frostings (using butter, cream, confectioners [powdered] sugar and flavorings) began replacing traditional boiled icings in first few decades 20th century. In France, Antonin Careme [1784-1833] is considered THE premier historic chef of the modern pastry/cake world. You will find references to him in French culinary history books. Cake recipes, Fannie Farmer's <em>Boston Cooking School Cook Book</em> [1918]</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>We have 20 years history for cake baking and designing. The love cup cake shop have a mass of fans their including the superstar, royals, singer and hundreds of custormers. We working for thire wedding, birthday party and every celebration. We holp you can join our group for the sweet life.</p>
</div>
<div id="apDiv9">History of Love cup cake shop</div>
<div id="apDiv10"><img src="img/frame/foot.jpg" width="1903" height="250" alt="foot" /></div>
<div id="apDiv12"></div>
<div id="apDiv13">
  <p><a href="index.html"><img src="img/frame/logo2.png" width="107" height="84" alt="lgo2" /></a></p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
