<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Love Cup Cake Shop</title>
<style type="text/css">
body{
	background-image:url(img/frame/bg.jpg);
	background-repeat:no-repeat;};
	
#apDiv1 {
	position:absolute;
	left:279px;
	top:27px;
	width:1309px;
	height:1417px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:869px;
	top:39px;
	width:123px;
	height:99px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:617px;
	top:168px;
	width:642px;
	height:42px;
	z-index:3;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#apDiv5 {
	position:absolute;
	left:324px;
	top:757px;
	width:1068px;
	height:623px;
	z-index:5;
}

#apDiv10 {
	position:absolute;
	left:0px;
	top:2007px;
	width:1900px;
	height:245px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:3px;
	top:0px;
	width:1823px;
	height:376px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:390px;
	top:31px;
	width:1110px;
	height:1869px;
	z-index:0;
	background-color: #FFF;
}
#apDiv13 {
	position:absolute;
	left:882px;
	top:1999px;
	width:119px;
	height:114px;
	z-index:11;
}

#apDiv4 {
	position:absolute;
	left:477px;
	top:314px;
	width:255px;
	height:55px;
	z-index:12;
	font-size: 36px;
	font-family: "Comic Sans MS", cursive;
	color: #C03;
}
#apDiv6 {
	position:absolute;
	left:475px;
	top:522px;
	width:349px;
	height:280px;
	z-index:13;
}
#apDiv7 {
	position:absolute;
	left:477px;
	top:371px;
	width:492px;
	height:36px;
	z-index:14;
	font-family: "Comic Sans MS", cursive;
	font-size: 20px;
	color: #C03;
}
#facebook {
	position:absolute;
	left:1063px;
	top:623px;
	width:364px;
	height:45px;
	z-index:15;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #C03;
}
#pragnantimg1 {
	position:absolute;
	left:1010px;
	top:949px;
	width:426px;
	height:300px;
	z-index:16;
}
#pregnant {
	position:absolute;
	left:630px;
	top:1084px;
	width:105px;
	height:41px;
	z-index:17;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #C03;
}
#apDiv8 {
	position:absolute;
	left:468px;
	top:1487px;
	width:474px;
	height:346px;
	z-index:18;
}
#graduation {
	position:absolute;
	left:1091px;
	top:1633px;
	width:137px;
	height:46px;
	z-index:19;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #C03;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body background="img/frame/bg.jpg">
<div id="apDiv2"><img src="img/frame/logo.png" width="122" height="102" alt="logo" longdesc="http://index.html" /></div>
<div id="apDiv3">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="birthdaycake.html">Birthday Cake</a></li>
    <li><a href="weddingcake.html">Wedding Cake</a></li>
    <li><a href="specialcake.html">Special Cake</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
</div>
<div id="apDiv10"><img src="img/frame/foot.jpg" width="1903" height="250" alt="foot" /></div>
<div id="apDiv12"></div>
<div id="apDiv13">
  <p><a href="index.html"><img src="img/frame/logo2.png" width="107" height="84" alt="lgo2" /></a></p>
</div>

<div id="apDiv4">Special Cake</div>
<div id="apDiv6"><img src="img/specialbake/Facebook.jpg" name="facebookimg" width="480" height="360" id="facebookimg" /></div>
<div id="apDiv7">Witness ever moment Remember ever history..........</div>
<div id="facebook" onmousemove="MM_effectShake('facebookimg')">The Facebook Annual Meeting</div>
<div id="pragnantimg1"><img src="img/specialbake/belly_large-1_large.jpg" name="pregnantimg" width="360" height="480" id="pregnantimg" /></div>
<div id="pregnant" onmouseover="MM_effectShake('pregnantimg')">Pregnant</div>
<div id="apDiv8"><img src="img/specialbake/nursing_large_large.jpg" name="graduationimg" width="480" height="378" id="graduationimg" /></div>
<div id="graduation" onmousemove="MM_effectShake('graduationimg')">Graduation</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
