<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Love Cup Cake Shop</title>
<style type="text/css">
body{
	background-image:url(img/frame/bg.jpg);
	background-repeat:no-repeat;};
	
#apDiv1 {
	position:absolute;
	left:279px;
	top:27px;
	width:1309px;
	height:1417px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:869px;
	top:39px;
	width:123px;
	height:99px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:617px;
	top:168px;
	width:642px;
	height:42px;
	z-index:3;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#apDiv5 {
	position:absolute;
	left:324px;
	top:757px;
	width:1068px;
	height:623px;
	z-index:5;
}

#apDiv10 {
	position:absolute;
	left:0px;
	top:2007px;
	width:1900px;
	height:245px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:3px;
	top:0px;
	width:1823px;
	height:376px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:390px;
	top:31px;
	width:1110px;
	height:1394px;
	z-index:0;
	background-color: #FFF;
}
#apDiv13 {
	position:absolute;
	left:882px;
	top:1999px;
	width:119px;
	height:114px;
	z-index:11;
}

#apDiv4 {
	position:absolute;
	left:407px;
	top:316px;
	width:1077px;
	height:440px;
	z-index:12;
}
#apDiv6 {
	position:absolute;
	left:404px;
	top:804px;
	width:448px;
	height:61px;
	z-index:13;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #C03;
}
#apDiv7 {
	position:absolute;
	left:411px;
	top:940px;
	width:438px;
	height:347px;
	z-index:14;
}
#apDiv8 {
	position:absolute;
	left:991px;
	top:975px;
	width:348px;
	height:315px;
	z-index:15;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv9 {
	position:absolute;
	left:981px;
	top:1370px;
	width:427px;
	height:365px;
	z-index:16;
}
#apDiv14 {
	position:absolute;
	left:459px;
	top:1414px;
	width:370px;
	height:323px;
	z-index:17;
	font-size: 24;
	font-family: "Comic Sans MS", cursive;
	color: #333;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="img/frame/bg.jpg" onload="MM_preloadImages('img/weddingcake/tiffany.jpg','img/weddingcake/peony.jpg','img/weddingcake/sweet queen.jpg','img/weddingcake/frangipanis.jpg')">
<div id="apDiv2"><img src="img/frame/logo.png" width="122" height="102" alt="logo" longdesc="http://index.html" /></div>
<div id="apDiv3">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a></li>
    <li><a href="birthdaycake.html">Birthday Cake</a></li>
    <li><a href="weddingcake.html">Wedding Cake</a></li>
    <li><a href="specialcake.html">Special Cake</a></li>
    <li><a href="contact.php">Contact</a></li>
  </ul>
</div>
<div id="apDiv10"><img src="img/frame/foot.jpg" width="1903" height="250" alt="foot" /></div>
<div id="apDiv12"></div>
<div id="apDiv13">
  <p><a href="index.html"><img src="img/frame/logo2.png" width="107" height="84" alt="lgo2" /></a></p>
</div>

<div id="apDiv4">
  <table width="1076" height="415" border="0" cellpadding="0" cellspacing="0">
  <tr></tr>
  <tr>
    <th width="190" height="103" scope="col"><img src="img/weddingcake/tiffany.jpg" name="img1" width="200" height="100" id="img1" onmouseover="MM_swapImage('big','','img/weddingcake/tiffany.jpg',1)" onmouseout="MM_swapImgRestore()" /></th>
    <th width="880" scope="col" rowspan="4"><img src="img/weddingcake/tiffany.jpg" name="big" width="870" height="405" id="big" /></th>
  </tr>
  <tr>
    <td><img src="img/weddingcake/peony.jpg" name="img2" width="200" height="100" id="img2" onmouseover="MM_swapImage('big','','img/weddingcake/peony.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
  <tr>
    <td><img src="img/weddingcake/sweet queen.jpg" name="img3" width="200" height="100" id="img3" onmouseover="MM_swapImage('big','','img/weddingcake/sweet queen.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
  <tr>
    <td><img src="img/weddingcake/frangipanis.jpg" width="200" height="100" onmouseover="MM_swapImage('big','','img/weddingcake/frangipanis.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
  </table>
</div>
<div id="apDiv6">Professional designing for your wedding</div>
<div id="apDiv7"><img src="img/weddingcake/Bon Voyage.jpg" width="439" height="349" /></div>
<div id="apDiv8">We do the professional designing only for your own wedding. Tell us what your like and what your hope. We can give you a wonderful wedding cake.</div>
<div id="apDiv9"><img src="img/weddingcake/Rustic Flowers.jpg" width="427" height="363" /></div>
<div id="apDiv14">We  not only supply for wedding cake designing but also do the wedding arragements. The cake decoration also not only have fondant but the fresh flowers.</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
